def caesar_cipher(text, shift) :
result =""
for char in text:
if char.isalpha() :
   base=ord('A') if char. isupper() else
ord('a') 
     result+=chr((ord(char) -base+
                  shift) %26+base) 
else:
 result+=char
return result
def main() :
 while True:
  option=input(\n1.Encrypt\n2.
 Decrypt\n3.Quit\nchoose an option:") 
if option== "3":
print(" Goodbye! ") 
break
if option in [" 1", "2"]:
  message=input (" Enter the message:") 
shift=int(input("Enter the shift value:") *(-1 if option=="2" else1) 
print(Result:", 
Caesar_cipher (message, shift)) 
else:
print ("Invalid option. Try again. ") 
if_name_=="_main_":
main() 
